func and(bool,bool) bool
func contains(string,string) bool
func decBool([]byte) bool
func decBytes([]byte) []byte
func decDouble([]byte) double
func decEnum([]byte) int32
func decFixed32([]byte) uint32
func decFixed64([]byte) uint64
func decFloat([]byte) float
func decInt32([]byte) int32
func decInt64([]byte) int64
func decSFixed32([]byte) int32
func decSFixed64([]byte) int64
func decSInt32([]byte) int32
func decSInt64([]byte) int64
func decString([]byte) string
func decUint32([]byte) uint32
func decUint64([]byte) uint64
func elem([][]byte,int64) []byte
func elem([]bool,int64) bool
func elem([]double,int64) double
func elem([]float,int64) float
func elem([]int32,int64) int32
func elem([]int64,int64) int64
func elem([]string,int64) string
func elem([]uint32,int64) uint32
func elem([]uint64,int64) uint64
func eq([]byte,[]byte) bool
func eq(bool,bool) bool
func eq(double,double) bool
func eq(float,float) bool
func eq(int32,int32) bool
func eq(int64,int64) bool
func eq(string,string) bool
func eq(uint32,uint32) bool
func eq(uint64,uint64) bool
func eqFold(string,string) bool
func exists([]byte) bool
func ge([]byte,[]byte) bool
func ge(double,double) bool
func ge(float,float) bool
func ge(int32,int32) bool
func ge(int64,int64) bool
func ge(uint32,uint32) bool
func ge(uint64,uint64) bool
func gt([]byte,[]byte) bool
func gt(double,double) bool
func gt(float,float) bool
func gt(int32,int32) bool
func gt(int64,int64) bool
func gt(uint32,uint32) bool
func gt(uint64,uint64) bool
func hasPrefix(string,string) bool
func hasSuffix(string,string) bool
func le([]byte,[]byte) bool
func le(double,double) bool
func le(float,float) bool
func le(int32,int32) bool
func le(int64,int64) bool
func le(uint32,uint32) bool
func le(uint64,uint64) bool
func length([][]byte) int64
func length([]bool) int64
func length([]byte) int64
func length([]double) int64
func length([]float) int64
func length([]int32) int64
func length([]int64) int64
func length([]string) int64
func length([]uint32) int64
func length([]uint64) int64
func length(string) int64
func lt([]byte,[]byte) bool
func lt(double,double) bool
func lt(float,float) bool
func lt(int32,int32) bool
func lt(int64,int64) bool
func lt(uint32,uint32) bool
func lt(uint64,uint64) bool
func nfc(string) string
func nfd(string) string
func nfkc(string) string
func nfkd(string) string
func not(bool) bool
func or(bool,bool) bool
func print([][]byte) [][]byte
func print([]bool) []bool
func print([]byte) []byte
func print([]double) []double
func print([]float) []float
func print([]int32) []int32
func print([]int64) []int64
func print([]string) []string
func print([]uint32) []uint32
func print([]uint64) []uint64
func print(bool) bool
func print(double) double
func print(float) float
func print(int32) int32
func print(int64) int64
func print(string) string
func print(uint32) uint32
func print(uint64) uint64
func range([][]byte,int64,int64) [][]byte
func range([]bool,int64,int64) []bool
func range([]double,int64,int64) []double
func range([]float,int64,int64) []float
func range([]int32,int64,int64) []int32
func range([]int64,int64,int64) []int64
func range([]string,int64,int64) []string
func range([]uint32,int64,int64) []uint32
func range([]uint64,int64,int64) []uint64
