<< 
import (
  . "github.com/katydid/katydid/relapse/ast"
  "github.com/katydid/katydid/expr/ast"
  "github.com/katydid/katydid/types"
  "github.com/katydid/katydid/relapse/token"
  "strconv"
)

func newString(v interface{}) string {
  t := v.(*token.Token)
  return string(t.Lit)
}

func unquote(s1 string) string {
  s, err := strconv.Unquote(s1)
  if err != nil {
    return s1
  }
  return s
}

>>

Grammar
  : PatternDecls       << &Grammar{$0.([]*PatternDecl), nil}, nil >>
  | PatternDecls Space << &Grammar{$0.([]*PatternDecl), $1.(*expr.Space)}, nil >>
  ;

PatternDecls
  : PatternDecl               << []*PatternDecl{$0.(*PatternDecl)}, nil >>
  | PatternDecls PatternDecl  << append($0.([]*PatternDecl), $1.(*PatternDecl)), nil >>
  ;

PatternDecl
  : Space id Equal Pattern
  <<
    &PatternDecl{
      Before: $0.(*expr.Space),
      Name: newString($1),
      Eq: $2.(*expr.Keyword),
      Pattern: $3.(*Pattern),
    }, nil
  >>
  | id Equal Pattern
  <<
    &PatternDecl{
      Name: newString($0),
      Eq: $1.(*expr.Keyword),
      Pattern: $2.(*Pattern),
    }, nil
  >>
  ;

NameExpr
  : Space "AnyName"     << &NameExpr{AnyName: &AnyName{$0.(*expr.Space)}}, nil >>
  | "AnyName"           << &NameExpr{AnyName: &AnyName{}}, nil >>
  | Space "Name" OpenParen Space string_lit CloseParen <<
    &NameExpr{Name: &Name{
      Before: $0.(*expr.Space),
      OpenParen: $2.(*expr.Keyword),
      BeforeName: $3.(*expr.Space),
      Name: unquote(newString($4)),
      CloseParen: $5.(*expr.Keyword),
    }}, nil
  >>
  | "Name" OpenParen Space string_lit CloseParen <<
    &NameExpr{Name: &Name{
      OpenParen: $1.(*expr.Keyword),
      BeforeName: $2.(*expr.Space),
      Name: unquote(newString($3)),
      CloseParen: $4.(*expr.Keyword),
    }}, nil
  >>
  | Space "Name" OpenParen string_lit CloseParen <<
    &NameExpr{Name: &Name{
      Before: $0.(*expr.Space),
      OpenParen: $2.(*expr.Keyword),
      Name: unquote(newString($3)),
      CloseParen: $4.(*expr.Keyword),
    }}, nil
  >>
  | "Name" OpenParen string_lit CloseParen <<
    &NameExpr{Name: &Name{
      OpenParen: $1.(*expr.Keyword),
      Name: unquote(newString($2)),
      CloseParen: $3.(*expr.Keyword),
    }}, nil
  >>
  | Space "AnyNameExcept" OpenParen NameExpr CloseParen <<
    &NameExpr{AnyNameExcept: &AnyNameExcept{
      Before: $0.(*expr.Space),
      OpenParen: $2.(*expr.Keyword),
      Except: $3.(*NameExpr),
      CloseParen: $4.(*expr.Keyword),
    }}, nil
  >>
  | "AnyNameExcept" OpenParen NameExpr CloseParen <<
    &NameExpr{AnyNameExcept: &AnyNameExcept{
      OpenParen: $1.(*expr.Keyword),
      Except: $2.(*NameExpr),
      CloseParen: $3.(*expr.Keyword),
    }}, nil
  >>
  | Space "NameChoice" OpenParen NameExpr Comma NameExpr CloseParen <<
    &NameExpr{NameChoice: &NameChoice{
      Before: $0.(*expr.Space),
      OpenParen: $2.(*expr.Keyword),
      Left: $3.(*NameExpr),
      Comma: $4.(*expr.Keyword),
      Right: $5.(*NameExpr),
      CloseParen: $6.(*expr.Keyword),
    }}, nil
  >>
  | "NameChoice" OpenParen NameExpr Comma NameExpr CloseParen <<
    &NameExpr{NameChoice: &NameChoice{
      OpenParen: $1.(*expr.Keyword),
      Left: $2.(*NameExpr),
      Comma: $3.(*expr.Keyword),
      Right: $4.(*NameExpr),
      CloseParen: $5.(*expr.Keyword),
    }}, nil
  >>
  ;

Pattern
  : Space "Empty"     << &Pattern{Empty: &Empty{$0.(*expr.Space)}}, nil >>
  | "Empty"     << &Pattern{Empty: &Empty{}}, nil >>
  | Space "EmptySet"  << &Pattern{EmptySet: &EmptySet{$0.(*expr.Space)}}, nil >>
  | "EmptySet"  << &Pattern{EmptySet: &EmptySet{}}, nil >>
  | Space "TreeNode" OpenParen NameExpr Comma Pattern CloseParen <<
    &Pattern{TreeNode: &TreeNode{
      Before: $0.(*expr.Space),
      OpenParen: $2.(*expr.Keyword),
      Name: $3.(*NameExpr),
      Comma: $4.(*expr.Keyword),
      Pattern: $5.(*Pattern),
      CloseParen: $6.(*expr.Keyword),
    }}, nil
  >>
  | "TreeNode" OpenParen NameExpr Comma Pattern CloseParen <<
    &Pattern{TreeNode: &TreeNode{
      OpenParen: $1.(*expr.Keyword),
      Name: $2.(*NameExpr),
      Comma: $3.(*expr.Keyword),
      Pattern: $4.(*Pattern),
      CloseParen: $5.(*expr.Keyword),
    }}, nil
  >>
  | Space "LeafNode" OpenParen Expr CloseParen <<
    &Pattern{LeafNode: &LeafNode{
      Before: $0.(*expr.Space),
      OpenParen: $2.(*expr.Keyword),
      Expr: $3.(*expr.Expr),
      CloseParen: $4.(*expr.Keyword),
    }}, nil
  >>
  | "LeafNode" OpenParen Expr CloseParen <<
    &Pattern{LeafNode: &LeafNode{
      OpenParen: $1.(*expr.Keyword),
      Expr: $2.(*expr.Expr),
      CloseParen: $3.(*expr.Keyword),
    }}, nil
  >>
  | Space "Concat" OpenParen Pattern Comma Pattern CloseParen <<
    &Pattern{Concat: &Concat{
      Before: $0.(*expr.Space),
      OpenParen: $2.(*expr.Keyword),
      LeftPattern: $3.(*Pattern),
      Comma: $4.(*expr.Keyword),
      RightPattern: $5.(*Pattern),
      CloseParen: $6.(*expr.Keyword),
    }}, nil
  >>
  | "Concat" OpenParen Pattern Comma Pattern CloseParen <<
    &Pattern{Concat: &Concat{
      OpenParen: $1.(*expr.Keyword),
      LeftPattern: $2.(*Pattern),
      Comma: $3.(*expr.Keyword),
      RightPattern: $4.(*Pattern),
      CloseParen: $5.(*expr.Keyword),
    }}, nil
  >>
  | Space "Or" OpenParen Pattern Comma Pattern CloseParen <<
    &Pattern{Or: &Or{
      Before: $0.(*expr.Space),
      OpenParen: $2.(*expr.Keyword),
      LeftPattern: $3.(*Pattern),
      Comma: $4.(*expr.Keyword),
      RightPattern: $5.(*Pattern),
      CloseParen: $6.(*expr.Keyword),
    }}, nil
  >>
  | "Or" OpenParen Pattern Comma Pattern CloseParen <<
    &Pattern{Or: &Or{
      OpenParen: $1.(*expr.Keyword),
      LeftPattern: $2.(*Pattern),
      Comma: $3.(*expr.Keyword),
      RightPattern: $4.(*Pattern),
      CloseParen: $5.(*expr.Keyword),
    }}, nil
  >>
  | Space "And" OpenParen Pattern Comma Pattern CloseParen <<
    &Pattern{And: &And{
      Before: $0.(*expr.Space),
      OpenParen: $2.(*expr.Keyword),
      LeftPattern: $3.(*Pattern),
      Comma: $4.(*expr.Keyword),
      RightPattern: $5.(*Pattern),
      CloseParen: $6.(*expr.Keyword),
    }}, nil
  >>
  | "And" OpenParen Pattern Comma Pattern CloseParen <<
    &Pattern{And: &And{
      OpenParen: $1.(*expr.Keyword),
      LeftPattern: $2.(*Pattern),
      Comma: $3.(*expr.Keyword),
      RightPattern: $4.(*Pattern),
      CloseParen: $5.(*expr.Keyword),
    }}, nil
  >>
  | Space "ZeroOrMore" OpenParen Pattern CloseParen <<
    &Pattern{ZeroOrMore: &ZeroOrMore{
      Before: $0.(*expr.Space),
      OpenParen: $2.(*expr.Keyword),
      Pattern: $3.(*Pattern),
      CloseParen: $4.(*expr.Keyword),
    }}, nil
  >>
  | "ZeroOrMore" OpenParen Pattern CloseParen <<
    &Pattern{ZeroOrMore: &ZeroOrMore{
      OpenParen: $1.(*expr.Keyword),
      Pattern: $2.(*Pattern),
      CloseParen: $3.(*expr.Keyword),
    }}, nil
  >>
  | Space "Reference" OpenParen Space id CloseParen <<
    &Pattern{Reference: &Reference{
      Before: $0.(*expr.Space),
      OpenParen: $2.(*expr.Keyword),
      BeforeName: $3.(*expr.Space),
      Name: newString($4),
      CloseParen: $5.(*expr.Keyword),
    }}, nil
  >>
  | "Reference" OpenParen Space id CloseParen <<
    &Pattern{Reference: &Reference{
      OpenParen: $1.(*expr.Keyword),
      BeforeName: $2.(*expr.Space),
      Name: newString($3),
      CloseParen: $4.(*expr.Keyword),
    }}, nil
  >>
  | Space "Reference" OpenParen id CloseParen <<
    &Pattern{Reference: &Reference{
      Before: $0.(*expr.Space),
      OpenParen: $2.(*expr.Keyword),
      Name: newString($3),
      CloseParen: $4.(*expr.Keyword),
    }}, nil
  >>
  | "Reference" OpenParen id CloseParen <<
    &Pattern{Reference: &Reference{
      OpenParen: $1.(*expr.Keyword),
      Name: newString($2),
      CloseParen: $3.(*expr.Keyword),
    }}, nil
  >>
  | Space "Not" OpenParen Pattern CloseParen <<
    &Pattern{Not: &Not{
      Before: $0.(*expr.Space),
      OpenParen: $2.(*expr.Keyword),
      Pattern: $3.(*Pattern),
      CloseParen: $4.(*expr.Keyword),
    }}, nil
  >>
  | "Not" OpenParen Pattern CloseParen <<
    &Pattern{Not: &Not{
      OpenParen: $1.(*expr.Keyword),
      Pattern: $2.(*Pattern),
      CloseParen: $3.(*expr.Keyword),
    }}, nil
  >>
  // | Interleave Pattern Pattern -- New 
  ;





